{
  "name": "fusion-balancer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasjivsk/fusion-balancer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasjivsk/fusion-balancer/issues"
  },
  "homepage": "https://github.com/jasjivsk/fusion-balancer#readme",
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^3.0.1"
  }
}
